<!doctype html>
<html>
<link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">
<head>
    <meta charset="utf-8">
    <title>{{ pagetitle }}</title>
</head>
<body>
<style>
body{
    margin:0 auto 0 auto;
    padding:0 10px 0 10px;
    font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
}
.content-top{
    margin:1px;
    overflow:hidden;
}
.content-top h1{
    line-height: 2em;
    float: left;
    font-size: 2em;
    font-weight: bold;
}
#article{
    margin:1px;
    padding: 5px;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
}
.content-top{
    border-bottom: 1px solid #e2e2e2;
}
#article h2{
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5em;
}
#article h4{
    color:grey;
}
.post-cell{
    font-size: 1em;
    line-height: 4em;
    text-align: left;
    background-color:white;
    border: 1px solid #e2e2e2;
}
.post-cell a{
    width:100%;
    text-align: left;
    margin-left: 1em;
}
.post-cell label{
    float:right;
    margin-right: 1em;
}
.post-cell a:link,a:visited{
    font-weight:bold;
    text-align:left;
    padding:5px 0 5px 5px;
    text-decoration:none;
    text-transform:uppercase;
}
.post-cell a:hover,a:active{
    background-color:silver;
}
.inner{
    line-height: 2em;
    background-color: white;
}
.outer-box {
  display: block;
  float: left;
  margin-left: 30.4118%;
  width: 68.5882%;
}
</style>
{{ renderNav()|safe }}
<div class="outer-box">
    {% block content %}
        <p>Default content to be displayed</p>
    {% endblock content %}
</div>
</body>
<script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</html>